selected_wine = wine |> GeneticClustering.selecting()
selected_wine = wine |> GeneticClustering.selecting(["0", "1", "0", "1", "0", "1", "0", "0", "0", "1", "0"]) # 1221 / 1599 = 0.763
selected_wine = wine |> GeneticClustering.selecting(["0", "1", "0", "1", "0", "1", "0", "1", "0", "1", "0"]) # 1221 / 1599 = 0.763
selected_wine = wine |> GeneticClustering.selecting(["0", "1", "0", "1", "0", "1", "0", "0", "1", "1", "0"]) # 1218 / 1599 = 0.761
selected_wine = wine |> GeneticClustering.selecting(["0", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1"]) # 1212 / 1599 = 0.757
selected_wine = wine |> GeneticClustering.selecting(["0", "1", "0", "1", "1", "0", "1", "0", "0", "1", "0"]) # 1201 / 1599 = 0.751
selected_wine = wine |> GeneticClustering.selecting(["1", "0", "0", "0", "1", "0", "0", "1", "1", "1", "1"]) # 1197 / 1599 = 0.748
selected_wine = wine |> GeneticClustering.selecting(["0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0"]) # 1150 / 1599 = 0.719
selected_wine = wine |> GeneticClustering.selecting(["0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0"]) # 413  / 1599 = 0.258
selected_wine = wine |> GeneticClustering.selecting(["0", "1", "1", "1", "0", "0", "0", "1", "0", "1", "0"])


0..1598 |> Enum.map(fn(i) ->
{selected_wine, selected_wine.data |> Enum.at(i)} |> Wrapper.knn |> elem(1) == selected_wine.target_all_name |> Enum.at(i)
end) |> Enum.filter(fn(item) -> item == true end) |> Enum.count

selected_wine = wine |> GeneticClustering.selecting(["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"]) # 1191 / 1599 = 0.745
s |> Enum.filter(&(&1 != [""]))elected_wine = wine |> GeneticClustering.selecting(["0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"]) # 1194 / 1599 = 0.747
selected_wine = wine |> GeneticClustering.selecting(["0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1"]) # 1196 / 1599 = 0.748
selected_wine = wine |> GeneticClustering.selecting(["0", "0", "0", "1", "1", "1", "1", "1", "1", "1", "1"]) # 1195 / 1599 = 0.747
selected_wine = wine |> GeneticClustering.selecting(["0", "0", "0", "0", "1", "1", "1", "1", "1", "1", "1"]) # 1195 / 1599 = 0.747
selected_wine = wine |> GeneticClustering.selecting(["0", "0", "0", "0", "0", "1", "1", "1", "1", "1", "1"]) # 1172 / 1599 = 0.733
selected_wine = wine |> GeneticClustering.selecting(["0", "0", "0", "0", "0", "0", "1", "1", "1", "1", "1"]) # 1167 / 1599 = 0.730
selected_wine = wine |> GeneticClustering.selecting(["0", "0", "0", "0", "0", "0", "1", "0", "1", "1", "1"]) # 1167 / 1599 = 0.730
selected_wine = wine |> GeneticClustering.selecting(["0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"]) # 1171 / 1599 = 0.732
selected_wine = wine |> GeneticClustering.selecting(["0", "0", "0", "0", "0", "0", "1", "0", "0", "1", "1"]) # 1169 / 1599 = 0.731
selected_wine = wine |> GeneticClustering.selecting(["0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1"]) # 1144 / 1599 = 0.715
selected_wine = wine |> GeneticClustering.selecting(["0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1"]) #  575 / 1599 = 0.360



selected_wine = wine |> GeneticClustering.selecting(["0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1"]) # 1171 / 1599 = 0.732
selected_wine = wine |> GeneticClustering.selecting(["0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1"]) # 1144 / 1599 = 0.715

selected_wine = wine |> GeneticClustering.selecting(["0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "0"]) # 1225 / 1599 = 0.766
selected_wine = wine |> GeneticClustering.selecting(["0", "1", "1", "1", "1", "0", "0", "1", "0", "1", "0"]) # 1236 / 1599 = 0.773
selected_wine = wine |> GeneticClustering.selecting(["0", "1", "0", "0", "0", "0", "0", "1", "0", "1", "0"]) # 1198 / 1599 = 0.749

selected_wine = white |> GeneticClustering.selecting(["1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"]) # 3621 / 4898 = 0.739
selected_wine = white |> GeneticClustering.selecting(["0", "1", "1", "0", "1", "0", "0", "1", "1", "1", "0"]) # 3708 / 4898 = 0.757
selected_wine = white |> GeneticClustering.selecting(["0", "1", "1", "0", "1", "0", "0", "1", "0", "1", "0"]) # 3646 / 4898 = 0.744
